.cont
    margin-top: 34px
    .all_contact
        display: flex
        flex-direction: column
        .footer_contact
            .footer_contact_content
                margin-bottom: 40px
            h2
                color: #000000
                font-family: 'Playfair Display'
                font-style: normal
                font-weight: 400
                font-size: 40px
            h3
                color: #000000
                font-family: 'Playfair Display'
                font-style: normal
                font-weight: 400
                font-size: 30px
            p
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 20px
                margin-top: 20px
                color: #000000
            .footer_contact_content_inner
                margin-top: 50px
                display: flex
                img
                    width: 40px
                    height: 40px
                    margin-right: 20px
    .all_contact_container
        display: flex
        justify-content: space-between
        .contact_form
            background: #E55D32
            border-radius: 20px
            h2
                color: #FFFFFF
                text-align: left
                font-weight: 400
                font-size: 36px
            input
                border: 1px solid #FFFFFF
                background: none
                
            input::placeholder
                font-weight: 400
                font-size: 15px
                color: #FFFFFF
                padding: 20px
                
            textarea
                border: 2px solid #FFFFFF
                background: none
            textarea::placeholder
                font-weight: 400
                font-size: 15px
                color: #FFFFFF
                padding: 20px

