.first_display
    background: url(../img/curs/back.jpg) center (center / cover) no-repeat
    min-height: 1080px
    padding: 50px 0
    .first_display_menu_btn_search
        width: 20px
        height: 20px
    &_container
        margin: 150px 0
        max-width: 100%
        display: flex
        align-items: center
        justify-content: space-between
       
        .contact_form
            margin: 0
        .btn
            margin: 25px auto  
.curs
    &_container
        margin-top: 100px
        display: flex
        justify-content: space-between
        &_onece
            padding: 40px
            width: 380px
            height: 500px
            background: #E55D32
            border-radius: 20px
            text-align: center
            .btn
                margin-top: 40px
            h2
                font-weight: 400
                font-size: 48px
            h3
                font-weight: 400
                font-size: 26px
            p
                font-weight: 400
                font-size: 18px


.prew
    margin-top: 140px
    background: url(../img/curs/prew.jpg) center (center / cover) no-repeat
    min-height: 1080px
    &_content
        padding-top: 255px
        text-align: center

        p
            margin-top: 70px
            font-weight: 400;
            font-size: 32px;
