.first_display
    background: url(../img/kafedra/2.jpg) center (center / cover) no-repeat
    height: 600px
    padding-top: 50px
    &_text
        text-align: center
        h1  
            margin-top: 186px
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 40px

.content
    h2
        margin-top: 36px
        font-family: 'Playfair Display';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        color: #000000

    ul
        margin-top: 30px
        li
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 32px
            text-align: justify
            color: #000000