
.contact_form
    padding: 32px 123px 50px 123px
    margin-top: 100px
    width: 706px
    height: 500px
    .btn
        margin: 0 auto
        margin-top: 50px
    &_erorr
        text-align: center
        background: #ff4040
        padding: 15px
        border-radius: 5px
        p
            margin: 0
.contact_form form .modal__input 
    color: #000
    padding: 20px


