.pers_data
    margin-top: 50px
    &_container
        display: flex
        &_text
            h1
                margin-top: 50px
                margin-left: 40px
                font-style: normal
                font-weight: 700
                font-size: 32px
                color: #000
            h2
                margin-top: 30px
                margin-left: 40px 
                font-style: normal
                font-weight: 400
                font-size: 20px
                color: #000
            b
                font-style: normal
                font-weight: 700
                font-size: 20px
                color: #000

.black
    background: #000
//table
.table
    margin-top: 50px
    table
        width: 100%
        border:#000 solid .5px
        text-align: center
    th
        color: #000
        border:#000 solid .5px
    tr
        border:#000 solid .5px
    td
        height: 70px
        width: 150px
        color: #000
        border:#000 solid .5px
    &_first_row
        text-align: left
        height: 150px
        img
            display: block
            margin: auto auto
        &_text
            padding-left: 15px
            font-family: 'Playfair Display'
            font-weight: 700
            font-size: 36px
    &_first_column
        width: 300px

    &_second_row
        td
            height: 50px
.btn
    width: 180px
    height: 65px
    font-size: 18px