.pers_data
    margin-top: 50px
    &_container
        display: flex
        &_text
            h1
                margin-top: 50px
                margin-left: 40px
                font-family: 'Playfair Display'
                font-style: normal
                font-weight: 700
                font-size: 32px
                color: #000
            p,h2
                margin-top: 30px
                margin-left: 40px 
                font-family: 'Playfair Display'
                font-style: normal
                font-weight: 400
                font-size: 24px
                color: #000
            b
                font-family: 'Playfair Display'
                font-size: 24px
                color: #000
    &_dist
        margin-top: 50px
        text-align: center
        p
            margin-top: 30px
            margin-left: 40px 
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 24px
            color: #000
        b
            font-family: 'Playfair Display'
            font-size: 24px
            color: #000
    &_stage
        margin-top: 20px
        display: flex
        justify-content: space-between
        p
            margin-top: 30px
            margin-left: 40px 
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 20px
            color: #000
        b
            font-family: 'Playfair Display'
            font-size: 20px
            color: #000


