.first_display
    background: url("../img/spec/9.jpg") center (center / cover) no-repeat
    height: 700px
    padding-top: 50px
    &_text
        text-align: center
        h1  
            margin-top: 230px
            font-family: 'Playfair Display' 
            font-style: normal
            font-weight: 400
            font-size: 64px
.content
    &_kafedr
        margin-top: 80px
        h2
            color: #000000
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 54px
        &_container
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            margin-top: 50px
            width: 100%
            height: 170px
            background: #D1A770
            border-radius: 20px
            h3
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 32px

    &_spec
        margin-top: 80px
        h2
            color: #000000
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 54px
        &_container
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            margin-top: 50px
            width: 100%
            height: 170px
            background: #E55D32
            border-radius: 20px
            h3
                font-family: 'Montserrat'
                font-style: normal
                font-weight: 400
                font-size: 32px
        