.first_display
    background: url(../img/spec/2.jpg) center (center / cover) no-repeat
    height: 705px
    padding-top: 50px
    &_text
        text-align: center
        h1  
            margin-top: 186px
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 40px

.content
    margin-top: 80px
    p
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 400
        font-size: 24px
        line-height: 32px
        text-align: justify
        color: #000000
    h2
        margin-top: 40px
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 700
        font-size: 32px
        line-height: 43px
        text-align: justify
        color: #000000
    ul
        margin-top: 20px
        li
            margin-bottom: 15px
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 32px
            text-align: justify
            color: #000000