.first_display
    background: none
    height: 100%
    &_menu
        &_btn
            color: #000000
            &_search
                width: 20px
                height: 20px
// raspisanie
.raspis
    margin: 40px 0
    &_container
        margin-top: 40px
        width: 100%
        height: 665px
        background: #E55D32
        border-radius: 20px
        &_content
            padding: 120px 0 0 145px 
            &_pdf
                margin-bottom: 30px
                align-items: center
                display: flex
                h2
                    margin-left: 30px
                    font-weight: 400;
                    font-size: 26px;
.zvon
    margin: 40px 0
    &_container
        margin-top: 40px
        width: 100%
        height: 600px
        background: #D1A770
        border-radius: 20px
        &_content
            
            display: flex
            justify-content: space-around
            align-items: center
            img
               width: 500px
               height: 500px
            ul
                list-style: none
                li
                    margin-top: 40px
                    font-weight: 400
                    font-size: 28px